{
  "name": "imantados-site",
  "private": true,
  "version": "1.0.0",
  "description": "Imantados loja — site estático com funções API Vercel",
  "license": "UNLICENSED",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "mercadopago": "^2.11.0",
    "@vercel/blob": "^0.24.0"
  }
}
